[logging]
# Levels from the Python logging module:
#    CRITICAL  50
#    ERROR     40
#    WARNING   30
#    INFO      20
#    DEBUG     10
#    NOTSET    0
level = 40

[collector]
interval = 60

[mqtt]
topic = home/sensor
host = ${mqtt_server}    # MQTT Server
port = ${mqtt_port}      # MQTT Port
combined = ${mqtt_server}:${mqtt_port}      # MQTT Port
default = ${mqtt_default-default}      # Test defaulting a variable
missing = ${mqtt_missing}

[owserver]
host = localhost
port = 4304

[sensors]
weather/datetime = datetime
acurite/sensor_battery = sensor_battery
acurite/rssi = rssi
acurite/pressure = pressure
acurite/temperature = inside_temperature
station/humidity = outside_humidity
station/rain = rain
station/rain_total = rain_total
station/temperature = outside_temperature
station/wind_direction = wind_direction
station/wind_speed = wind_speed
